let print = document.querySelector('button');
//из файлов стилей делаем массив и помещаем его в переменную
const a =['style.css', 'style_print.css'];
//вводим переменную счётчик, которая будет определять, какой элемент массива в данный момент действующий
let c = 0;

print.onclick = changeCss;

function changeCss(){
  //в условии отнимаем единицу.почему? изначально элемент с индексом 0(первый css файл), по нажатию индекс становится 1(второй файл), проверяется условие 1<2, снова приращаем, индекс становится 2, но элемента в массиве с таким индексом нет)
  if(c < a.length - 1) {
    c++;
  }
  else {
    c = 0;
  }
  document.querySelector('link').href = a[c];
}